{% extends "base.html" %}

{% block title %} Home {% endblock %}

{% block content %}
<form action="" method="POST">
    <h1 align="center">Notes</h1>
    <ul class="list-group list-group-flush" id="notes">
        {% for note in user.notes %}
        <li class="list-group-item">
            {{note.data}}
            <button type="button" class="close" onClick="deleteNote({{note.id}})">
                <span aria-hidden="true">&times;</span>
              </button>
        </li>
        {% endfor %}
    </ul>
    <br>
    <br>
    <textarea name="note" id="note" cols="30" rows="10" class="form-control"></textarea>
    <br>
    <div align="center">
        <button type="submit" class="btn btn-primary">Add Note</button>
    </div>
</form>

{% endblock %}