{% extends "base.html" %}

{% block title %} Login {% endblock %}

{% block content %}

<!-- <h1>this is the Login page</h1>
{{name}} {{lastname + "sk"}}

{% if boolean %}
        {{name}}
{% else %}
        {{lastname}}
{% endif %} -->


<form method="POST">

    <h1 align="center">Login</h1>

    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" />
    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" />
    </div>

    <br />
    <div align="center">
        <button type="submit" class="btn btn-primary" >Login</button>
    </div>
</form>

{% endblock %}